<!DOCTYPE html>
<html>
  <head>
    <title>China Desk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link type="text/css" href="css/reset.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/swiper.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/fonts.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a class="logo" href="index.html">
          <img src="img/logo.png" alt="Rittershaus" />
        </a>
        <div class="our-lawyers">
          <a href="#">UNSERE ANWÄLTE</a>
        </div>
        <div class="burger-menu">
          <input type="checkbox" id="menu-switcher" class="left" value="" />
          <label for="menu-switcher" class="left">
            <span>&nbsp;</span>
          </label>
          <nav class="nav-holder">
            <div class="nav-inner">
              <ul class="menu text-left">
                <li>
                  <a href="index.html">Startseite</a>
                </li>
                <li>
                  <a href="internationales.html">INTERNATIONALES</a>
                </li>
                <li>
                  <a href="life-scinces.html">LIFE-SCIENCES & PHARMARECHT</a>
                </li>
                <li>
                  <a href="rainer.html">Rainer Dietmann</a>
                </li>
                <li>
                  <a href="china-desk.html">China Desk</a>
                </li>
                <li>
                  <a href="notare.html">NOTARE</a>
                </li>
              </ul>
            </div>
          </nam>
        </div>
      </div>
    </header>

    <section class="home-slider">
      <div class="swiper-container">
        <ul class="swiper-wrapper">
          <li class="swiper-slide" style="background-image: url('img/slider/china-desk-01.jpg')">
            <span class="slogan right bottom">„UNSER ANSPRUCH: WIR SIND ERSTKLASSIG<br/>&nbsp;IN RECHT. DOCH DAS GENUGT UNS NICH...“</span>
          </li>
        </ul>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section>
      <div class="content-wrapper clear">
        <!-- <div class="sitebar left">
        </div> -->
        <div class="content right">
          <div class="page-title">
            CHINA DESK
          </div>
          <div class="page-content">
            <p>
              Wir begleiten eine Vielzahl von chinesischen Unternehmen bei ihren Auslandsaktivitäten
              - insbesondere in Deutschland - aber auch deutsche Unternehmen auf
              ihrem Weg nach China. Unser China Desk besteht aus Rechtsanwälten mit langjähriger
              China-Erfahrung, wobei Fachkompetenz, spezifische Branchenkenntnisse, interkulturelles
              Verständnis und nicht zuletzt die erforderlichen Sprachkenntnisse in
              bester Weise miteinander kombiniert werden. Dabei passen wir unsere Beratung an
              die besonderen Bedürfnisse unserer chinesischen Mandanten bei ihren wirtschaftlichen
              Aktivitäten in Deutschland an. Das Beratungsspektrum wird zudem durch
              international erfahrene externe Steuerberater und Wirtschaftsprüfer, mit denen wir
              langjährig und erprobt zusammenarbeiten, abgerundet. Bei den Investitionstätigkeiten
              unserer Mandanten in anderen Ländern können wir auf unser internationales
              Netzwerk LEGALINK und damit auf Partnerkanzleien in 60 Ländern zurückgreifen
              und somit Cross Border Tätigkeiten in verschiedenen Jurisdiktionen begleiten und
              koordinieren.
            </p>
            <p>
              Umgekehrt gewinnt der chinesische Markt für viele deutsche und europäische
              Unternehmen zunehmend an Bedeutung. Auch die sich daraus ergebenden Herausforderungen
              können wir in Kooperation mit führenden lokalen Anwaltskanzleien
              auf höchstem Niveau begleiten.
            </p>
          </div>
        </div>
      </div>

      <div class="accordion-wrapper w100p first-item last-item">
        <div class="content-wrapper clear">
          <div class="content right">
            <div class="accordion-item">
              <div class="accordion-title no-arrow default-open">
                Tätigkeitsschwerpunkte
              </div>
              <div class="accordion-content">
                <p>· Handels- und Vertragsrecht</p>
                <p>· Mergers & Acquisitions</p>
                <p>· Joint Ventures</p>
                <p>· Restrukturierung</p>
                <p>· IP/IT</p>
                <p>· Immobilienrecht</p>
                <p>· Arbeitsrecht</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="lawyers">
      <div class="content-wrapper clear">
        <div class="content right">
          <div class="page-title">
            Rechtsanwälte
          </div>
          <div class="page-content">
            <ul class="lawyers-list">
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Claudia Pleßke, Rechtsanwältin, Partner (Leiterin China Desk)</span>
                  <img src="img/lawyers/lawyer-10.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Ling Tong, Rechtsanwältin (zugelassen in China)</span>
                  <img src="img/lawyers/lawyer-11.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Martin Bürmann, Rechtsanwalt, Partner</span>
                  <img src="img/lawyers/lawyer-05.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Martin Schmidhuber, Rechtsanwalt, Partner</span>
                  <img src="img/lawyers/lawyer-12.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Patrick Certa, Partner</span>
                  <img src="img/lawyers/lawyer-13.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Moritz Weber, Rechtsanwalt, Partner</span>
                  <img src="img/lawyers/lawyer-14.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Marc Hauser, Rechtsanwalt</span>
                  <img src="img/lawyers/lawyer-15.png" alt="" />
                </a>
              </li>
              <li class="lawyer">
                <a href="#">
                  <span class="lawyer-name">Dr. Milena Charnitzky, Rechtsanwältin</span>
                  <img src="img/lawyers/lawyer-16.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center">
      <h1 class="contacts text-center title title-large">KONTAKT</h1>
      <div class="columns clear">
        <div class="column left">
          <h2 class="title title-medium">Büro Mannheim</h2>
    			<p>Harrlachweg 4</p>
    			<p>68163 Mannheim</p>
    			<p>Telefon: +49 (0)621 42 56-0</p>
    			<p>Fax: +49 (0)621 42 56-250</p>
    			<p>E-Mail: ma@rittershaus.net.</p>
          <p class="separator">&nbsp;</p>
          <p class="separator">&nbsp;</p>
    			<p class="text-bold with-arrow">Anfahrt Mannheim</p>
        </div>
        <div class="column left">
          <h2 class="title title-medium">Büro Frankfurt</h2>
    			<p>Mainzer Landstraße 61</p>
    			<p>60329 Frankfurt am Main</p>
    			<p>Telefon: +49 (0)69 27 40 40-0</p>
    			<p>Fax: +49 (0)69 27 40 40-250</p>
    			<p>E-Mail: ffm@rittershaus.net.</p>
          <p class="separator">&nbsp;</p>
          <p class="separator">&nbsp;</p>
    			<p class="text-bold with-arrow">Anfahrt Frankfurt a.M.</p>
        </div>
        <div class="column left">
          <h2 class="title title-medium">Büro München</h2>
    			<p>Maximiliansplatz 10 </p>
    			<p>Im Luitpoldblock</p>
    			<p>80333 München</p>
    			<p>Telefon: +49 (0)89 12 14 05-0</p>
    			<p>Fax: +49 (0)89 12 14 05-250</p>
    			<p>E-Mail: muc@rittershaus.net</p>
          <p class="separator">&nbsp;</p>
    			<p class="text-bold with-arrow">Anfahrt München</p>
        </div>
      </div>
      <div class="copyright text-center">
        <h3 class="title title-small">Rechtliche Hinweise &nbsp;&nbsp;&nbsp;&nbsp; Datenschutz</h3>
  			<p>© RITTERSHAUS Rechtsanwälte Partnerschaftsgesellschaft mbB</p>
      </div>
    </footer>
  </body>
</html>
